# SimpleBaseComponent

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weir/basecomponent/: MainActivity.java
base/: build.gradle  dependencies.gradle
base/src/main/java/cn/weir/base/: BaseGlideApp.java  SimpleComponentInterface.java
base/src/main/java/cn/weir/base/image_loader/: ImageLoaderHelper.java
base/src/main/java/cn/weir/base/network/: BaseRetrofit.java  OkHttpInterceptor.java
base/src/main/java/cn/weir/base/utils/: GsonUtil.java  ToastHelper.java
base/src/main/java/cn/weir/base/vlayout/: SimpleVLayoutLoadmore.java
base/src/main/java/cn/weir/base/vlayout/base/: BaseVLayoutAdapter.java  BaseVLayoutConfigBuilder.java  ListData.java
base/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
